# spring-social-instagram

spring-social-instagram/: pom.xml
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/: InstagramProfile.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramOperations.java  CaptionMixin.java  CommentMixin.java  InstagramModule.java  InstagramProfileMixin.java  InstagramTemplate.java  LocationTemplate.java  MediaMixin.java  MediaTemplate.java  SubscriptionMixin.java  SubscriptionTemplate.java  SubscriptionsList.java  TagTemplate.java  UpdateMixin.java  UserTemplate.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/connect/: InstagramAdapter.java  InstagramConnectionFactory.java  InstagramOAuth2Template.java  InstagramServiceProvider.java
spring-social-instagram/src/test/java/org/springframework/social/instagram/api/impl/: InstagramTemplateTest.java  LocationTemplateTest.java  MediaTemplateTest.java  TagTemplateTest.java  UserTemplateTest.java
